; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_speed = 19200
;upload_protocol = custom
;board_build.mcu = atmega328p
;upload_flags =
;	-C
;	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;	-p
;	$BOARD_MCU
;	-P
;	$UPLOAD_PORT
;	-b
;	$UPLOAD_SPEED
;	-c
;	stk500v1
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags =
    -Wall
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps =
    tmrh20/RF24@^1.3.11
    rweather/CryptoLW@^0.2.0
    rweather/Crypto@^0.2.0
