; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -Wall
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps =
    tmrh20/RF24@^1.3.11
    rweather/CryptoLW@^0.2.0
    rweather/Crypto@^0.2.0
